spring.datasource.url= jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_dcbf23651179306?reconnect=true
spring.datasource.username=${db-user}
spring.datasource.password=${db-pass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


jwt.secret=${jwt-secret}
jwt.expiration=${jwt-expiration}
