spring.datasource.url= jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_dcbf23651179306?reconnect=true
spring.datasource.username=ba6cbd4d0084b0
spring.datasource.password=674f8bb9
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false