jwt.secret=${secret}
jwt.expiration=${expiration}
spring.datasource.username=${db-user}
spring.datasource.password=${db-pass}
spring.datasource.url=${db-url}
aws.access_key_id=${aws-key}
aws.secret_access_key=${access}
s3.bucket=${bucket}
s3.region=sa-east-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB